.framework {
  z-index: 15;
  display: grid;
  margin: auto;
  position: absolute;
  grid-template-rows: 0.5fr 4fr 0.75fr;
  grid-template-columns: 10% 80% 10%;
  grid-template-areas:
    "volume empty menu"
    "nav-back title nav-next"
    "share share share";
  height: 100%;
  width: 100%;
  transition: opacity 0.5s ease;
  opacity: 1;
  
  &.hide {
    transition: opacity 0.5s ease;
    opacity: 0;
  }
}

.moai-header {
  color: white;
  font-size: 6rem;
  letter-spacing: 1rem;
  margin: 0;
}

.main-header {
  grid-area: title;  
  color: white;
  width: 100%;
  text-decoration: none;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-logo {
  background: #30E8BF;
  background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);
  background: linear-gradient(to right, #FF8235, #30E8BF);  
  color: red;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  width: 600px;
  margin: 50px auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  margin: 0;
  color: white;
  letter-spacing: 1rem;

  -webkit-animation: title-blur 1s ease 0s;
          animation: title-blur 1s ease 0s;
}



.main-headline {
  margin: 0;
  letter-spacing: 0.5rem;
  color: white;
  display: flex;
  justify-content: center;
  opacity: 0;

  -webkit-animation: heading-expand 5s ease 0.25s;
          animation: heading-expand 5s ease 0.25s;
  animation-fill-mode: forwards
}

.main-continue {
  display: flex;
  justify-content: center;
}

.navigation {
  width: 100%;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
  flex-direction: row;
  z-index: 75;

  > a {
    z-index: 50;
  }
}

.nav-arrow {
  display: flex;
  align-items: center;
  height: 100%;
  transition: all 0.25s ease-out;
  justify-content: center;

  &:hover {
    i {
      -webkit-animation: hover-bounce 0.5s ease 0s infinite;
              animation: hover-bounce 0.5s ease 0s infinite;
    }
  }

  i {
    color: white;
    z-index: 99;
  }

  &.nav-back {
    left: 15px;
    grid-area: nav-back;

    &:hover {
      svg {
        transform: scale(1.05) rotate(180deg);
      }

      .song-title {
        left: 25px;
        opacity: 1;
      }
    }
  }

  &.nav-next {
    right: 15px;
    grid-area: nav-next;

    &:hover {
      svg {
        transform: scale(1.05);
      }

      .song-title {
        right: 25px;
        opacity: 1;
      }
    }
  }
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.title-container {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.song-title {
  color: white;
  display: inline-block;
  font-size: 50px;
  opacity: 0;
  position: absolute;
  text-decoration: none;
  transform: translateY(-30px);
  transition: all 0.3s ease-in;

  &.left {
    left: -5px;
    text-decoration: none;
  }

  &.right {
    right: -5px;
    text-decoration: none;
  }
}

.cls-1 {
  z-index: 50;
  position: absolute;
  max-width: 75px;
  transform: color ease-in 0.5s;
  stroke: white;
  top: 50%;
  left: 1%;
}

svg.arrow-svg {
  width: 100px;

  &.left {
    transform: rotate(180deg);
  }
}

/**
 *  Social Sharing
 **/

.share-container {
  z-index: 101;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: share;

  @include tablet {
    justify-content: space-around;
  }

  @include mobile {
    justify-content: space-around;
  }
}

.share-icon {
  box-shadow: 0px 0px 0px #fff;
  color: white;
  font-size: 1.2rem;
  max-width: 50px;
  padding: 0 30px;
  transition: all 0.5s ease-in;

  &:hover {
    ::before {
      color: #efefef;
    }
  }

  @include tablet {
    font-size: 2rem;
  }
}

.volume-controls {
  z-index: 101;
  grid-area: volume;
  display: flex;
  justify-content: center;
  align-items: center;
}

.volume-on {
  font-size: 30px;
  cursor: pointer;
  color: white;
  z-index: 101;

  &.hidden {
    display: none;
  }
}

.volume-off {
  font-size: 30px;
  cursor: pointer;
  color: white;
  z-index: 101;

  &.hidden {
    display: none;
  }
}

/**
 *  Burger Menu
 **/

.menu-controls {
  z-index: 101;
  grid-area: menu;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-close {
  color: white;
  font-size: 30px;
  width: 30px;
  z-index: 101;
  cursor: pointer;

  &.hidden {
    display: none;
  }
}

.menu-open {
  color: white;
  font-size: 30px;
  width: 30px;
  z-index: 101;
  cursor: pointer;

  &.hidden {
    display: none;
  }
}

.menu-page {
  position: absolute;
  top: -100%;
  z-index: 100;
  width: 100%;
  background-color: $color-black;
  height: 0;
  transition: height 0.25s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  &.display {
    height: 100%;
    top: 0;
  }
}

.menu-inner-container {
  opacity: 0;
  transition: all 0s ease-in 0s;
  max-width: 55%;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;

  a {
    color: white;
  }

  i {
    color: white;
  }

  h1 {
    background: #ece9e6; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ece9e6, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ece9e6, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
  }
  
  &.display {
    transition: all 0.25s ease-in 0.1s;
    opacity: 1;
    display: block;
  }
}

#menu-content {
  // :after {
  //   content: "";
  //   background-color: white;
  //   height: 1px;
  //   width: 100%;
  // }
  // :before {
  //   content: "";
  //   background-color: white;
  //   height: 1px;
  //   width: 100%;
  // }
}

.menu-item {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  a {
    margin-top: 1rem;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 0.8rem;
  }
}

.menu-about-content {
  margin: 25px 0 100px;

  p, a {
    color: white;
    display: flex;
    justify-content: center;
  }
}

.empty {
  grid-area: empty;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.instructions {
  margin: 0;
  opacity: 1;
  color: white;
  transition: opacity 2s ease;
  text-align: center;

  &.hide {
    transition: opacity 2s ease;
    opacity: 0;
  }
}

@-webkit-keyframes hover-bounce {
  0%   {
    -webkit-transform: translateX(0px);
            transform: translateX(0px)
  }
  50%  {
    -webkit-transform: translateX(50%);
            transform: translateX(50%)
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px)
  }
}

@keyframes hover-bounce {
  0%   {
    -webkit-transform: translateX(0px);
            transform: translateX(0px)
  }
  50%  {
    -webkit-transform: translateX(50%);
            transform: translateX(50%)
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px)
  }
}

@-webkit-keyframes title-blur {
  0%   {
    -webkit-filter: blur(1rem);
            filter: blur(1rem);
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
}

@-webkit-keyframes heading-expand {
  0%   {
    -webkit-letter-spacing: 0rem;
            letter-spacing: 0rem;
            opacity: 0;
  }
  100% {
    -webkit-letter-spacing: 0.5rem;
            letter-spacing: 0.5rem;
            opacity: 1;
  }
}